(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 148)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad15)")
  (net 2 "Net-(J1-Pad14)")
  (net 3 "Net-(J1-Pad13)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(U1-Pad128)")
  (net 15 "Net-(U1-Pad127)")
  (net 16 "Net-(U1-Pad126)")
  (net 17 "Net-(U1-Pad125)")
  (net 18 "Net-(U1-Pad124)")
  (net 19 "Net-(U1-Pad123)")
  (net 20 "Net-(U1-Pad122)")
  (net 21 "Net-(U1-Pad121)")
  (net 22 "Net-(U1-Pad120)")
  (net 23 "Net-(U1-Pad119)")
  (net 24 "Net-(U1-Pad118)")
  (net 25 "Net-(U1-Pad117)")
  (net 26 "Net-(U1-Pad116)")
  (net 27 "Net-(U1-Pad115)")
  (net 28 "Net-(U1-Pad113)")
  (net 29 "Net-(U1-Pad112)")
  (net 30 "Net-(U1-Pad111)")
  (net 31 "Net-(U1-Pad110)")
  (net 32 "Net-(U1-Pad109)")
  (net 33 "Net-(U1-Pad108)")
  (net 34 "Net-(U1-Pad107)")
  (net 35 "Net-(U1-Pad106)")
  (net 36 "Net-(U1-Pad105)")
  (net 37 "Net-(U1-Pad104)")
  (net 38 "Net-(U1-Pad103)")
  (net 39 "Net-(U1-Pad102)")
  (net 40 "Net-(U1-Pad101)")
  (net 41 "Net-(U1-Pad100)")
  (net 42 "Net-(U1-Pad99)")
  (net 43 "Net-(U1-Pad98)")
  (net 44 "Net-(U1-Pad97)")
  (net 45 "Net-(U1-Pad96)")
  (net 46 "Net-(U1-Pad95)")
  (net 47 "Net-(U1-Pad94)")
  (net 48 "Net-(U1-Pad93)")
  (net 49 "Net-(U1-Pad92)")
  (net 50 "Net-(U1-Pad91)")
  (net 51 "Net-(U1-Pad90)")
  (net 52 "Net-(U1-Pad89)")
  (net 53 "Net-(U1-Pad88)")
  (net 54 "Net-(U1-Pad87)")
  (net 55 "Net-(U1-Pad86)")
  (net 56 "Net-(U1-Pad85)")
  (net 57 "Net-(U1-Pad84)")
  (net 58 "Net-(U1-Pad83)")
  (net 59 "Net-(U1-Pad82)")
  (net 60 "Net-(U1-Pad81)")
  (net 61 "Net-(U1-Pad79)")
  (net 62 "Net-(U1-Pad78)")
  (net 63 "Net-(U1-Pad77)")
  (net 64 "Net-(U1-Pad76)")
  (net 65 "Net-(U1-Pad75)")
  (net 66 "Net-(U1-Pad74)")
  (net 67 "Net-(U1-Pad73)")
  (net 68 "Net-(U1-Pad72)")
  (net 69 "Net-(U1-Pad71)")
  (net 70 "Net-(U1-Pad70)")
  (net 71 "Net-(U1-Pad69)")
  (net 72 "Net-(U1-Pad68)")
  (net 73 "Net-(U1-Pad67)")
  (net 74 "Net-(U1-Pad66)")
  (net 75 "Net-(U1-Pad65)")
  (net 76 "Net-(U1-Pad64)")
  (net 77 "Net-(U1-Pad63)")
  (net 78 "Net-(U1-Pad62)")
  (net 79 "Net-(U1-Pad61)")
  (net 80 "Net-(U1-Pad60)")
  (net 81 "Net-(U1-Pad59)")
  (net 82 "Net-(U1-Pad52)")
  (net 83 "Net-(U1-Pad51)")
  (net 84 "Net-(U1-Pad50)")
  (net 85 "Net-(U1-Pad49)")
  (net 86 "Net-(U1-Pad47)")
  (net 87 "Net-(U1-Pad46)")
  (net 88 "Net-(U1-Pad45)")
  (net 89 "Net-(U1-Pad44)")
  (net 90 "Net-(U1-Pad43)")
  (net 91 "Net-(U1-Pad42)")
  (net 92 "Net-(U1-Pad41)")
  (net 93 "Net-(U1-Pad40)")
  (net 94 "Net-(U1-Pad39)")
  (net 95 "Net-(U1-Pad38)")
  (net 96 "Net-(U1-Pad37)")
  (net 97 "Net-(U1-Pad36)")
  (net 98 "Net-(U1-Pad35)")
  (net 99 "Net-(U1-Pad34)")
  (net 100 "Net-(U1-Pad33)")
  (net 101 "Net-(U1-Pad32)")
  (net 102 "Net-(U1-Pad31)")
  (net 103 "Net-(U1-Pad30)")
  (net 104 "Net-(U1-Pad29)")
  (net 105 "Net-(U1-Pad28)")
  (net 106 "Net-(U1-Pad27)")
  (net 107 "Net-(U1-Pad26)")
  (net 108 "Net-(U1-Pad25)")
  (net 109 "Net-(U1-Pad24)")
  (net 110 "Net-(U1-Pad23)")
  (net 111 "Net-(U1-Pad22)")
  (net 112 "Net-(U1-Pad21)")
  (net 113 "Net-(U1-Pad20)")
  (net 114 "Net-(U1-Pad19)")
  (net 115 "Net-(U1-Pad18)")
  (net 116 "Net-(U1-Pad16)")
  (net 117 "Net-(U1-Pad15)")
  (net 118 "Net-(U1-Pad14)")
  (net 119 "Net-(U1-Pad13)")
  (net 120 "Net-(U1-Pad12)")
  (net 121 "Net-(U1-Pad11)")
  (net 122 "Net-(U1-Pad9)")
  (net 123 "Net-(U1-Pad8)")
  (net 124 "Net-(U1-Pad7)")
  (net 125 "Net-(U1-Pad6)")
  (net 126 "Net-(U1-Pad5)")
  (net 127 "Net-(U1-Pad4)")
  (net 128 "Net-(U1-Pad3)")
  (net 129 "Net-(U1-Pad2)")
  (net 130 "Net-(U1-Pad1)")
  (net 131 GND)
  (net 132 "Net-(J2-Pad4)")
  (net 133 "Net-(J2-Pad3)")
  (net 134 "Net-(J2-Pad2)")
  (net 135 "Net-(J2-Pad1)")
  (net 136 "Net-(J3-Pad4)")
  (net 137 "Net-(J3-Pad3)")
  (net 138 "Net-(J3-Pad2)")
  (net 139 "Net-(J3-Pad1)")
  (net 140 "Net-(J4-Pad4)")
  (net 141 "Net-(J4-Pad3)")
  (net 142 "Net-(J4-Pad2)")
  (net 143 "Net-(J4-Pad1)")
  (net 144 "Net-(J5-Pad4)")
  (net 145 "Net-(J5-Pad3)")
  (net 146 "Net-(J5-Pad2)")
  (net 147 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad100)")
    (add_net "Net-(U1-Pad101)")
    (add_net "Net-(U1-Pad102)")
    (add_net "Net-(U1-Pad103)")
    (add_net "Net-(U1-Pad104)")
    (add_net "Net-(U1-Pad105)")
    (add_net "Net-(U1-Pad106)")
    (add_net "Net-(U1-Pad107)")
    (add_net "Net-(U1-Pad108)")
    (add_net "Net-(U1-Pad109)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad110)")
    (add_net "Net-(U1-Pad111)")
    (add_net "Net-(U1-Pad112)")
    (add_net "Net-(U1-Pad113)")
    (add_net "Net-(U1-Pad115)")
    (add_net "Net-(U1-Pad116)")
    (add_net "Net-(U1-Pad117)")
    (add_net "Net-(U1-Pad118)")
    (add_net "Net-(U1-Pad119)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad120)")
    (add_net "Net-(U1-Pad121)")
    (add_net "Net-(U1-Pad122)")
    (add_net "Net-(U1-Pad123)")
    (add_net "Net-(U1-Pad124)")
    (add_net "Net-(U1-Pad125)")
    (add_net "Net-(U1-Pad126)")
    (add_net "Net-(U1-Pad127)")
    (add_net "Net-(U1-Pad128)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad81)")
    (add_net "Net-(U1-Pad82)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad85)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U1-Pad87)")
    (add_net "Net-(U1-Pad88)")
    (add_net "Net-(U1-Pad89)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-Pad90)")
    (add_net "Net-(U1-Pad91)")
    (add_net "Net-(U1-Pad92)")
    (add_net "Net-(U1-Pad93)")
    (add_net "Net-(U1-Pad94)")
    (add_net "Net-(U1-Pad95)")
    (add_net "Net-(U1-Pad96)")
    (add_net "Net-(U1-Pad97)")
    (add_net "Net-(U1-Pad98)")
    (add_net "Net-(U1-Pad99)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6113EBC5)
    (at 105.644 32.004)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6113611F)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 144 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 145 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 146 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 147 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6113EBAD)
    (at 100.994 32.004)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /611359D0)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 140 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 141 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 142 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 143 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6113EB95)
    (at 96.344 32.004)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61136625)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 136 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 137 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 138 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 139 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6113EB7D)
    (at 91.694 32.004)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /611334C9)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 132 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 133 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 134 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 135 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-128_14x14mm_P0.4mm (layer F.Cu) (tedit 5D9F72B0) (tstamp 611334AD)
    (at 61.722 37.846 270)
    (descr "LQFP, 128 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/q128.14x14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /6114C5E6)
    (attr smd)
    (fp_text reference U1 (at 0 -9.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSP432E401Y (at 0 9.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.65 6.58) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.58) (end 8.65 6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 8.65) (end 6.58 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end 6.58 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 6.58) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.58) (end -8.65 6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.58 7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.58 8.65) (end -6.58 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end -6.58 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -6.58) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -6.58) (end 8.65 -6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 -6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -8.65) (end 6.58 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.65) (end 6.58 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -6.58) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -6.58) (end -8.65 -6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 -6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.58 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.58 -8.65) (end -6.58 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.65) (end -6.58 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.11 -6.585) (end -8.4 -6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -7.11) (end -7.11 -6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.585 -7.11) (end -7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -7.11) (end 7.11 -6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.585 -7.11) (end 7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 7.11) (end -7.11 6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.585 7.11) (end -7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 7.11) (end 7.11 6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.585 7.11) (end 7.11 7.11) (layer F.SilkS) (width 0.12))
    (pad 128 smd roundrect (at -6.2 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad128)"))
    (pad 127 smd roundrect (at -5.8 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad127)"))
    (pad 126 smd roundrect (at -5.4 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad126)"))
    (pad 125 smd roundrect (at -5 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad125)"))
    (pad 124 smd roundrect (at -4.6 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad124)"))
    (pad 123 smd roundrect (at -4.2 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad123)"))
    (pad 122 smd roundrect (at -3.8 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad122)"))
    (pad 121 smd roundrect (at -3.4 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad121)"))
    (pad 120 smd roundrect (at -3 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad120)"))
    (pad 119 smd roundrect (at -2.6 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad119)"))
    (pad 118 smd roundrect (at -2.2 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad118)"))
    (pad 117 smd roundrect (at -1.8 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad117)"))
    (pad 116 smd roundrect (at -1.4 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad116)"))
    (pad 115 smd roundrect (at -1 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad115)"))
    (pad 114 smd roundrect (at -0.6 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 GND))
    (pad 113 smd roundrect (at -0.2 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad113)"))
    (pad 112 smd roundrect (at 0.2 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad112)"))
    (pad 111 smd roundrect (at 0.6 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad111)"))
    (pad 110 smd roundrect (at 1 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad110)"))
    (pad 109 smd roundrect (at 1.4 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad109)"))
    (pad 108 smd roundrect (at 1.8 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad108)"))
    (pad 107 smd roundrect (at 2.2 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad107)"))
    (pad 106 smd roundrect (at 2.6 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad106)"))
    (pad 105 smd roundrect (at 3 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad105)"))
    (pad 104 smd roundrect (at 3.4 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad104)"))
    (pad 103 smd roundrect (at 3.8 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad103)"))
    (pad 102 smd roundrect (at 4.2 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad102)"))
    (pad 101 smd roundrect (at 4.6 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad101)"))
    (pad 100 smd roundrect (at 5 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U1-Pad100)"))
    (pad 99 smd roundrect (at 5.4 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U1-Pad99)"))
    (pad 98 smd roundrect (at 5.8 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U1-Pad98)"))
    (pad 97 smd roundrect (at 6.2 -7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U1-Pad97)"))
    (pad 96 smd roundrect (at 7.6625 -6.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U1-Pad96)"))
    (pad 95 smd roundrect (at 7.6625 -5.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad95)"))
    (pad 94 smd roundrect (at 7.6625 -5.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U1-Pad94)"))
    (pad 93 smd roundrect (at 7.6625 -5 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U1-Pad93)"))
    (pad 92 smd roundrect (at 7.6625 -4.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U1-Pad92)"))
    (pad 91 smd roundrect (at 7.6625 -4.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U1-Pad91)"))
    (pad 90 smd roundrect (at 7.6625 -3.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U1-Pad90)"))
    (pad 89 smd roundrect (at 7.6625 -3.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U1-Pad89)"))
    (pad 88 smd roundrect (at 7.6625 -3 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U1-Pad88)"))
    (pad 87 smd roundrect (at 7.6625 -2.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U1-Pad87)"))
    (pad 86 smd roundrect (at 7.6625 -2.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U1-Pad86)"))
    (pad 85 smd roundrect (at 7.6625 -1.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U1-Pad85)"))
    (pad 84 smd roundrect (at 7.6625 -1.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U1-Pad84)"))
    (pad 83 smd roundrect (at 7.6625 -1 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U1-Pad83)"))
    (pad 82 smd roundrect (at 7.6625 -0.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U1-Pad82)"))
    (pad 81 smd roundrect (at 7.6625 -0.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U1-Pad81)"))
    (pad 80 smd roundrect (at 7.6625 0.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 GND))
    (pad 79 smd roundrect (at 7.6625 0.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U1-Pad79)"))
    (pad 78 smd roundrect (at 7.6625 1 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U1-Pad78)"))
    (pad 77 smd roundrect (at 7.6625 1.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U1-Pad77)"))
    (pad 76 smd roundrect (at 7.6625 1.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U1-Pad76)"))
    (pad 75 smd roundrect (at 7.6625 2.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U1-Pad75)"))
    (pad 74 smd roundrect (at 7.6625 2.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U1-Pad74)"))
    (pad 73 smd roundrect (at 7.6625 3 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U1-Pad73)"))
    (pad 72 smd roundrect (at 7.6625 3.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U1-Pad72)"))
    (pad 71 smd roundrect (at 7.6625 3.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U1-Pad71)"))
    (pad 70 smd roundrect (at 7.6625 4.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U1-Pad70)"))
    (pad 69 smd roundrect (at 7.6625 4.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U1-Pad69)"))
    (pad 68 smd roundrect (at 7.6625 5 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U1-Pad68)"))
    (pad 67 smd roundrect (at 7.6625 5.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U1-Pad67)"))
    (pad 66 smd roundrect (at 7.6625 5.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U1-Pad66)"))
    (pad 65 smd roundrect (at 7.6625 6.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U1-Pad65)"))
    (pad 64 smd roundrect (at 6.2 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U1-Pad64)"))
    (pad 63 smd roundrect (at 5.8 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U1-Pad63)"))
    (pad 62 smd roundrect (at 5.4 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U1-Pad62)"))
    (pad 61 smd roundrect (at 5 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U1-Pad61)"))
    (pad 60 smd roundrect (at 4.6 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U1-Pad60)"))
    (pad 59 smd roundrect (at 4.2 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U1-Pad59)"))
    (pad 58 smd roundrect (at 3.8 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 GND))
    (pad 57 smd roundrect (at 3.4 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad1)"))
    (pad 56 smd roundrect (at 3 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad2)"))
    (pad 55 smd roundrect (at 2.6 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 GND))
    (pad 54 smd roundrect (at 2.2 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad3)"))
    (pad 53 smd roundrect (at 1.8 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad6)"))
    (pad 52 smd roundrect (at 1.4 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(U1-Pad52)"))
    (pad 51 smd roundrect (at 1 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(U1-Pad51)"))
    (pad 50 smd roundrect (at 0.6 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(U1-Pad50)"))
    (pad 49 smd roundrect (at 0.2 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(U1-Pad49)"))
    (pad 48 smd roundrect (at -0.2 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 GND))
    (pad 47 smd roundrect (at -0.6 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 "Net-(U1-Pad47)"))
    (pad 46 smd roundrect (at -1 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 "Net-(U1-Pad46)"))
    (pad 45 smd roundrect (at -1.4 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 88 "Net-(U1-Pad45)"))
    (pad 44 smd roundrect (at -1.8 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 "Net-(U1-Pad44)"))
    (pad 43 smd roundrect (at -2.2 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 "Net-(U1-Pad43)"))
    (pad 42 smd roundrect (at -2.6 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(U1-Pad42)"))
    (pad 41 smd roundrect (at -3 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(U1-Pad41)"))
    (pad 40 smd roundrect (at -3.4 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 "Net-(U1-Pad40)"))
    (pad 39 smd roundrect (at -3.8 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 "Net-(U1-Pad39)"))
    (pad 38 smd roundrect (at -4.2 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 95 "Net-(U1-Pad38)"))
    (pad 37 smd roundrect (at -4.6 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 96 "Net-(U1-Pad37)"))
    (pad 36 smd roundrect (at -5 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 "Net-(U1-Pad36)"))
    (pad 35 smd roundrect (at -5.4 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 98 "Net-(U1-Pad35)"))
    (pad 34 smd roundrect (at -5.8 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 99 "Net-(U1-Pad34)"))
    (pad 33 smd roundrect (at -6.2 7.6625 270) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 100 "Net-(U1-Pad33)"))
    (pad 32 smd roundrect (at -7.6625 6.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 101 "Net-(U1-Pad32)"))
    (pad 31 smd roundrect (at -7.6625 5.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 102 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at -7.6625 5.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at -7.6625 5 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at -7.6625 4.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at -7.6625 4.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 "Net-(U1-Pad27)"))
    (pad 26 smd roundrect (at -7.6625 3.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 107 "Net-(U1-Pad26)"))
    (pad 25 smd roundrect (at -7.6625 3.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 "Net-(U1-Pad25)"))
    (pad 24 smd roundrect (at -7.6625 3 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 109 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at -7.6625 2.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 110 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at -7.6625 2.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at -7.6625 1.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at -7.6625 1.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at -7.6625 1 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -7.6625 0.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at -7.6625 0.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 GND))
    (pad 16 smd roundrect (at -7.6625 -0.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -7.6625 -0.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at -7.6625 -1 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -7.6625 -1.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at -7.6625 -1.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -7.6625 -2.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -7.6625 -2.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 GND))
    (pad 9 smd roundrect (at -7.6625 -3 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -7.6625 -3.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -7.6625 -3.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -7.6625 -4.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -7.6625 -4.6 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -7.6625 -5 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -7.6625 -5.4 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -7.6625 -5.8 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -7.6625 -6.2 270) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 130 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-128_14x14mm_P0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal (layer B.Cu) (tedit 5DB8A45C) (tstamp 61133402)
    (at 40.64 43.942 90)
    (descr "Shielded RJ45 ethernet connector with transformer and POE (https://abracon.com/Magnetics/lan/ARJP11A.PDF)")
    (tags "ethernet 8p8c transformer poe rj45")
    (path /61137196)
    (fp_text reference J1 (at 5.71 3.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RJ45_Abracon_ARJP11A-MASA-B-A-EMU2 (at 5.71 -21.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.92 -20.29) (end 14.34 -20.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.34 -7.84) (end 14.34 -20.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.34 -7.84) (end 15.46 -7.84) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.46 -3.84) (end 15.46 -7.84) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.46 -3.84) (end 14.34 -3.84) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.34 2.3) (end 14.34 -3.84) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.92 2.3) (end 14.34 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.92 -7.84) (end -2.92 -20.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04 -7.84) (end -2.92 -7.84) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04 -3.84) (end -4.04 -7.84) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.92 -3.84) (end -4.04 -3.84) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.92 2.3) (end -2.92 -3.84) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.71 -4.72 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.42 0.8) (end -1.42 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.42 -19.79) (end -2.42 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 13.84 -19.79) (end -2.42 -19.79) (layer B.Fab) (width 0.1))
    (fp_line (start 13.84 1.8) (end 13.84 -19.79) (layer B.Fab) (width 0.1))
    (fp_line (start -1.42 1.8) (end 13.84 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 13.96 -7.51) (end 13.96 -19.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -19.91) (end 13.96 -19.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.96 1.92) (end 13.96 -4.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.51) (end -2.54 -19.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.24 0.5) (end -3.24 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.74 0) (end -3.24 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.24 -0.5) (end -2.74 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 1.92) (end 13.96 1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 1.92) (end -2.54 -4.21) (layer B.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 13.46 -5.84 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 15 thru_hole circle (at -2.04 -5.84 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad "" np_thru_hole circle (at 11.43 -8.89 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -8.89 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 12.34 -12.95 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 9.8 -12.95 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 1.62 -12.95 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 10 thru_hole circle (at 11.43 -2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 131 GND))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 11 thru_hole circle (at -0.92 -12.95 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Abracon_ARJP11A-MA_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
