EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Oscillator:Si570 U1
U 1 1 60FCFECF
P 1900 8200
F 0 "U1" H 1550 8600 50  0000 C CNN
F 1 "549CAAC000111BBG" H 2350 7800 50  0000 C CNN
F 2 "Oscillator:Oscillator_SMD_SI570_SI571_Standard" H 1900 7900 50  0001 C CNN
F 3 "http://www.silabs.com/Support%20Documents/TechnicalDocs/si570.pdf" H 1500 8900 50  0001 C CNN
	1    1900 8200
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:MAX-8Q U3
U 1 1 60FD23E0
P 2450 1850
F 0 "U3" H 2650 1200 50  0000 C CNN
F 1 "MAX-8Q" H 2750 1100 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 2850 1200 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/MAX-8_DataSheet_%28UBX-16000093%29.pdf" H 2450 1850 50  0001 C CNN
	1    2450 1850
	-1   0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:Si7051-A20 U2
U 1 1 60FD391B
P 1900 9400
F 0 "U2" H 2244 9446 50  0000 L CNN
F 1 "Si7051-A20" H 2244 9355 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 1900 9000 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si7050-1-3-4-5-A20.pdf" H 1700 9700 50  0001 C CNN
	1    1900 9400
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Abracon_ARJP11A-MASA-B-A-EMU2 J2
U 1 1 60FD505B
P 1550 5550
F 0 "J2" H 1550 7067 50  0000 C CNN
F 1 "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2" H 1550 6976 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal" H 1550 6950 50  0001 C CNN
F 3 "https://abracon.com/Magnetics/lan/ARJP11A.PDF" H 1400 4700 50  0001 C CNN
	1    1550 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60FDC4EE
P 2250 5250
F 0 "#PWR07" H 2250 5000 50  0001 C CNN
F 1 "GND" V 2255 5122 50  0000 R CNN
F 2 "" H 2250 5250 50  0001 C CNN
F 3 "" H 2250 5250 50  0001 C CNN
	1    2250 5250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60FDFB2F
P 1900 9700
F 0 "#PWR06" H 1900 9450 50  0001 C CNN
F 1 "GND" H 1905 9527 50  0000 C CNN
F 2 "" H 1900 9700 50  0001 C CNN
F 3 "" H 1900 9700 50  0001 C CNN
	1    1900 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60FDFF77
P 1900 8600
F 0 "#PWR04" H 1900 8350 50  0001 C CNN
F 1 "GND" H 1905 8427 50  0000 C CNN
F 2 "" H 1900 8600 50  0001 C CNN
F 3 "" H 1900 8600 50  0001 C CNN
	1    1900 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60FE03FF
P 2450 2550
F 0 "#PWR010" H 2450 2300 50  0001 C CNN
F 1 "GND" H 2455 2377 50  0000 C CNN
F 2 "" H 2450 2550 50  0001 C CNN
F 3 "" H 2450 2550 50  0001 C CNN
	1    2450 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 8300 1150 8300
Wire Wire Line
	1150 9400 1500 9400
Wire Wire Line
	1500 9300 1250 9300
Wire Wire Line
	1250 8400 1400 8400
$Comp
L power:+3.3V #PWR05
U 1 1 60FB36E1
P 1900 9100
F 0 "#PWR05" H 1900 8950 50  0001 C CNN
F 1 "+3.3V" H 1915 9273 50  0000 C CNN
F 2 "" H 1900 9100 50  0001 C CNN
F 3 "" H 1900 9100 50  0001 C CNN
	1    1900 9100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 60FB3C13
P 1900 7800
F 0 "#PWR03" H 1900 7650 50  0001 C CNN
F 1 "+3.3V" H 1915 7973 50  0000 C CNN
F 2 "" H 1900 7800 50  0001 C CNN
F 3 "" H 1900 7800 50  0001 C CNN
	1    1900 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 8300 1150 9400
Wire Wire Line
	1250 8400 1250 9300
Wire Notes Line
	1000 7500 3400 7500
Wire Notes Line
	3400 7500 3400 10150
Wire Notes Line
	3400 10000 1000 10000
Wire Notes Line
	1000 10150 1000 7500
$Comp
L Connector:Conn_Coaxial J1
U 1 1 60FBD0FE
P 1350 1850
F 0 "J1" H 1450 1825 50  0000 L CNN
F 1 "Conn_Coaxial" H 1450 1734 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 1350 1850 50  0001 C CNN
F 3 " ~" H 1350 1850 50  0001 C CNN
	1    1350 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60FBDB7E
P 1350 2050
F 0 "#PWR01" H 1350 1800 50  0001 C CNN
F 1 "GND" H 1355 1877 50  0000 C CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 "" H 1350 2050 50  0001 C CNN
	1    1350 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 60FBF33B
P 1650 1600
F 0 "L1" H 1698 1646 50  0000 L CNN
F 1 "27n" H 1698 1555 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 1650 1600 50  0001 C CNN
F 3 "~" H 1650 1600 50  0001 C CNN
	1    1650 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 1700 1650 1850
Connection ~ 1650 1850
Wire Wire Line
	1650 1850 1550 1850
$Comp
L Device:C_Small C1
U 1 1 60FC1266
P 1500 1400
F 0 "C1" V 1271 1400 50  0000 C CNN
F 1 "10n" V 1362 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 1400 50  0001 C CNN
F 3 "~" H 1500 1400 50  0001 C CNN
	1    1500 1400
	0    -1   1    0   
$EndComp
Connection ~ 1650 1400
Wire Wire Line
	1650 1400 1650 1500
Wire Wire Line
	1600 1400 1650 1400
$Comp
L power:GND #PWR02
U 1 1 60FC3F9C
P 1400 1400
F 0 "#PWR02" H 1400 1150 50  0001 C CNN
F 1 "GND" V 1405 1272 50  0000 R CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "" H 1400 1400 50  0001 C CNN
	1    1400 1400
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 60FD182D
P 2550 1050
F 0 "#PWR011" H 2550 900 50  0001 C CNN
F 1 "+3.3V" H 2565 1223 50  0000 C CNN
F 2 "" H 2550 1050 50  0001 C CNN
F 3 "" H 2550 1050 50  0001 C CNN
	1    2550 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 1050 2550 1100
Wire Wire Line
	2450 1150 2450 1100
Wire Wire Line
	2450 1100 2550 1100
Connection ~ 2550 1100
Wire Wire Line
	2550 1100 2550 1150
Wire Wire Line
	2650 1150 2650 1100
Wire Wire Line
	2650 1100 2550 1100
Wire Wire Line
	2250 1150 2250 1100
Wire Wire Line
	1650 1100 1650 1400
Wire Wire Line
	1850 1850 1650 1850
$Comp
L Device:R_Small_US R1
U 1 1 60FDF5E7
P 1850 1100
F 0 "R1" V 1645 1100 50  0000 C CNN
F 1 "10" V 1736 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1850 1100 50  0001 C CNN
F 3 "~" H 1850 1100 50  0001 C CNN
	1    1850 1100
	0    -1   1    0   
$EndComp
Wire Wire Line
	1750 1100 1650 1100
Wire Wire Line
	1950 1100 2250 1100
$Comp
L Device:C_Small C4
U 1 1 60FE6639
P 3100 8700
F 0 "C4" V 2871 8700 50  0000 C CNN
F 1 "100n" V 2962 8700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3100 8700 50  0001 C CNN
F 3 "~" H 3100 8700 50  0001 C CNN
	1    3100 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60FE9AFC
P 3100 9400
F 0 "C5" V 2871 9400 50  0000 C CNN
F 1 "100n" V 2962 9400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3100 9400 50  0001 C CNN
F 3 "~" H 3100 9400 50  0001 C CNN
	1    3100 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60FEF08B
P 3100 9500
F 0 "#PWR017" H 3100 9250 50  0001 C CNN
F 1 "GND" H 3105 9327 50  0000 C CNN
F 2 "" H 3100 9500 50  0001 C CNN
F 3 "" H 3100 9500 50  0001 C CNN
	1    3100 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60FEF433
P 3100 8800
F 0 "#PWR015" H 3100 8550 50  0001 C CNN
F 1 "GND" H 3105 8627 50  0000 C CNN
F 2 "" H 3100 8800 50  0001 C CNN
F 3 "" H 3100 8800 50  0001 C CNN
	1    3100 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 60FF22E7
P 3100 9300
F 0 "#PWR016" H 3100 9150 50  0001 C CNN
F 1 "+3.3V" H 3115 9473 50  0000 C CNN
F 2 "" H 3100 9300 50  0001 C CNN
F 3 "" H 3100 9300 50  0001 C CNN
	1    3100 9300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 60FF2603
P 3100 8600
F 0 "#PWR014" H 3100 8450 50  0001 C CNN
F 1 "+3.3V" H 3115 8773 50  0000 C CNN
F 2 "" H 3100 8600 50  0001 C CNN
F 3 "" H 3100 8600 50  0001 C CNN
	1    3100 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 6107FCAF
P 2950 5650
F 0 "R2" V 2745 5650 50  0000 C CNN
F 1 "100" V 2836 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2950 5650 50  0001 C CNN
F 3 "~" H 2950 5650 50  0001 C CNN
	1    2950 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61080377
P 2600 5650
F 0 "C2" V 2500 5650 50  0000 C CNN
F 1 "100n" V 2700 5650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 5650 50  0001 C CNN
F 3 "~" H 2600 5650 50  0001 C CNN
	1    2600 5650
	0    -1   1    0   
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 61080CA4
P 2400 5650
F 0 "#PWR08" H 2400 5500 50  0001 C CNN
F 1 "+3.3V" H 2400 5800 50  0000 C CNN
F 2 "" H 2400 5650 50  0001 C CNN
F 3 "" H 2400 5650 50  0001 C CNN
	1    2400 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 610AA9CB
P 2700 5650
F 0 "#PWR012" H 2700 5400 50  0001 C CNN
F 1 "GND" H 2800 5500 50  0000 R CNN
F 2 "" H 2700 5650 50  0001 C CNN
F 3 "" H 2700 5650 50  0001 C CNN
	1    2700 5650
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 5550 2950 5450
Wire Wire Line
	2950 5450 2250 5450
Wire Wire Line
	2950 5750 2950 5850
Wire Wire Line
	2950 5850 2250 5850
Wire Wire Line
	2500 5650 2400 5650
Wire Wire Line
	2400 5650 2250 5650
Connection ~ 2400 5650
$Comp
L power:+3.3V #PWR09
U 1 1 61132212
P 2400 6150
F 0 "#PWR09" H 2400 6000 50  0001 C CNN
F 1 "+3.3V" H 2400 6300 50  0000 C CNN
F 2 "" H 2400 6150 50  0001 C CNN
F 3 "" H 2400 6150 50  0001 C CNN
	1    2400 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 611329E4
P 2600 6150
F 0 "C3" V 2500 6150 50  0000 C CNN
F 1 "100n" V 2700 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 6150 50  0001 C CNN
F 3 "~" H 2600 6150 50  0001 C CNN
	1    2600 6150
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6113301B
P 2700 6150
F 0 "#PWR013" H 2700 5900 50  0001 C CNN
F 1 "GND" H 2800 6000 50  0000 R CNN
F 2 "" H 2700 6150 50  0001 C CNN
F 3 "" H 2700 6150 50  0001 C CNN
	1    2700 6150
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 611334B1
P 2950 6150
F 0 "R3" V 2745 6150 50  0000 C CNN
F 1 "100" V 2836 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2950 6150 50  0001 C CNN
F 3 "~" H 2950 6150 50  0001 C CNN
	1    2950 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 6050 2950 5950
Wire Wire Line
	2950 5950 2250 5950
Wire Wire Line
	2250 6350 2950 6350
Wire Wire Line
	2950 6350 2950 6250
Wire Wire Line
	2500 6150 2400 6150
Connection ~ 2400 6150
Wire Wire Line
	2400 6150 2250 6150
Wire Wire Line
	2950 5950 3100 5950
Connection ~ 2950 5950
Wire Wire Line
	2950 6350 3100 6350
Connection ~ 2950 6350
Wire Wire Line
	2950 5450 3100 5450
Connection ~ 2950 5450
Wire Wire Line
	2950 5850 3100 5850
Connection ~ 2950 5850
Text GLabel 3100 5850 2    50   Input ~ 0
RD+
Text GLabel 3100 5950 2    50   Input ~ 0
TD-
Text GLabel 3100 6350 2    50   Input ~ 0
TD+
$Comp
L power:+3.3V #PWR020
U 1 1 61147A61
P 6100 2400
F 0 "#PWR020" H 6100 2250 50  0001 C CNN
F 1 "+3.3V" V 6100 2650 50  0000 C CNN
F 2 "" H 6100 2400 50  0001 C CNN
F 3 "" H 6100 2400 50  0001 C CNN
	1    6100 2400
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 61147763
P 6100 2300
F 0 "#PWR019" H 6100 2150 50  0001 C CNN
F 1 "+3.3V" V 6100 2550 50  0000 C CNN
F 2 "" H 6100 2300 50  0001 C CNN
F 3 "" H 6100 2300 50  0001 C CNN
	1    6100 2300
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 61146AED
P 6100 2200
F 0 "#PWR018" H 6100 2050 50  0001 C CNN
F 1 "+3.3V" V 6100 2450 50  0000 C CNN
F 2 "" H 6100 2200 50  0001 C CNN
F 3 "" H 6100 2200 50  0001 C CNN
	1    6100 2200
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61146123
P 6100 8900
F 0 "#PWR024" H 6100 8650 50  0001 C CNN
F 1 "GND" V 6100 8700 50  0000 C CNN
F 2 "" H 6100 8900 50  0001 C CNN
F 3 "" H 6100 8900 50  0001 C CNN
	1    6100 8900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61145F32
P 6100 8800
F 0 "#PWR023" H 6100 8550 50  0001 C CNN
F 1 "GND" V 6100 8600 50  0000 C CNN
F 2 "" H 6100 8800 50  0001 C CNN
F 3 "" H 6100 8800 50  0001 C CNN
	1    6100 8800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61145D37
P 6100 8700
F 0 "#PWR022" H 6100 8450 50  0001 C CNN
F 1 "GND" V 6100 8500 50  0000 C CNN
F 2 "" H 6100 8700 50  0001 C CNN
F 3 "" H 6100 8700 50  0001 C CNN
	1    6100 8700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61143AED
P 6100 8600
F 0 "#PWR021" H 6100 8350 50  0001 C CNN
F 1 "GND" V 6100 8400 50  0000 C CNN
F 2 "" H 6100 8600 50  0001 C CNN
F 3 "" H 6100 8600 50  0001 C CNN
	1    6100 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 6800 4000 6800
Wire Wire Line
	4100 5000 4000 5000
Wire Wire Line
	4100 5100 4000 5100
Wire Wire Line
	4100 6700 4000 6700
Text GLabel 4000 6800 0    50   Input ~ 0
TD-
Text GLabel 4000 6700 0    50   Input ~ 0
TD+
$Comp
L DP83640TVV_NOPB:DP83640TVV_NOPB U4
U 1 1 60FB5E6F
P 5100 5600
F 0 "U4" H 5100 9270 50  0000 C CNN
F 1 "DP83640TVV_NOPB" H 5100 9179 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5100 5600 50  0001 L BNN
F 3 "" H 5100 5600 50  0001 L BNN
	1    5100 5600
	1    0    0    -1  
$EndComp
Text GLabel 4000 5000 0    50   Input ~ 0
RD+
Text GLabel 4000 5100 0    50   Input ~ 0
RD-
$Comp
L AM3352BZCE60:AM3352BZCE60 U5
U 1 1 610234F5
P 14750 7650
F 0 "U5" H 14800 12740 50  0000 C CNN
F 1 "AM3352BZCE60" H 14800 12649 50  0000 C CNN
F 2 "kicad:BGA298C65P19X19_1300X1300X130" H 14750 7650 50  0001 L BNN
F 3 "" H 14750 7650 50  0001 L BNN
F 4 "Texas Instruments" H 14750 7650 50  0001 L BNN "MANUFACTURER"
	1    14750 7650
	1    0    0    -1  
$EndComp
Text GLabel 3100 5450 2    50   Input ~ 0
RD-
Wire Wire Line
	2400 8100 2650 8100
Text GLabel 2650 8100 2    50   Input ~ 0
CLK_25M
Wire Wire Line
	4100 8400 4000 8400
Text GLabel 4000 8400 0    50   Input ~ 0
CLK_25M
$Comp
L power:GND #PWR0101
U 1 1 6113661B
P 14050 3550
F 0 "#PWR0101" H 14050 3300 50  0001 C CNN
F 1 "GND" V 14055 3422 50  0000 R CNN
F 2 "" H 14050 3550 50  0001 C CNN
F 3 "" H 14050 3550 50  0001 C CNN
	1    14050 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61136B23
P 14050 3750
F 0 "#PWR0102" H 14050 3500 50  0001 C CNN
F 1 "GND" V 14055 3622 50  0000 R CNN
F 2 "" H 14050 3750 50  0001 C CNN
F 3 "" H 14050 3750 50  0001 C CNN
	1    14050 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61138E21
P 14050 3850
F 0 "#PWR0103" H 14050 3600 50  0001 C CNN
F 1 "GND" V 14055 3722 50  0000 R CNN
F 2 "" H 14050 3850 50  0001 C CNN
F 3 "" H 14050 3850 50  0001 C CNN
	1    14050 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6113FFA6
P 14050 3650
F 0 "#PWR0104" H 14050 3400 50  0001 C CNN
F 1 "GND" V 14055 3522 50  0000 R CNN
F 2 "" H 14050 3650 50  0001 C CNN
F 3 "" H 14050 3650 50  0001 C CNN
	1    14050 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 61157DDD
P 11550 12250
F 0 "R4" V 11550 13000 50  0000 C CNN
F 1 "10k" V 11550 12800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 12250 50  0001 C CNN
F 3 "~" H 11550 12250 50  0001 C CNN
	1    11550 12250
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 6116777C
P 11550 12350
F 0 "R5" V 11550 13100 50  0000 C CNN
F 1 "10k" V 11550 12900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 12350 50  0001 C CNN
F 3 "~" H 11550 12350 50  0001 C CNN
	1    11550 12350
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 61167C4E
P 11550 12450
F 0 "R6" V 11550 13200 50  0000 C CNN
F 1 "10k" V 11550 13000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 12450 50  0001 C CNN
F 3 "~" H 11550 12450 50  0001 C CNN
	1    11550 12450
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 611680CD
P 11550 12550
F 0 "R7" V 11550 13300 50  0000 C CNN
F 1 "10k" V 11550 13100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 12550 50  0001 C CNN
F 3 "~" H 11550 12550 50  0001 C CNN
	1    11550 12550
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 611685DC
P 11550 12650
F 0 "R8" V 11550 13400 50  0000 C CNN
F 1 "10k" V 11550 13200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 12650 50  0001 C CNN
F 3 "~" H 11550 12650 50  0001 C CNN
	1    11550 12650
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 61168A1B
P 11550 12750
F 0 "R9" V 11550 13500 50  0000 C CNN
F 1 "10k" V 11550 13300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 12750 50  0001 C CNN
F 3 "~" H 11550 12750 50  0001 C CNN
	1    11550 12750
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 61168E91
P 11550 12850
F 0 "R10" V 11550 13600 50  0000 C CNN
F 1 "10k" V 11550 13400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 12850 50  0001 C CNN
F 3 "~" H 11550 12850 50  0001 C CNN
	1    11550 12850
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 61169348
P 11550 12950
F 0 "R11" V 11550 13700 50  0000 C CNN
F 1 "10k" V 11550 13500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 12950 50  0001 C CNN
F 3 "~" H 11550 12950 50  0001 C CNN
	1    11550 12950
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 611697DF
P 11550 13050
F 0 "R12" V 11550 13800 50  0000 C CNN
F 1 "10k" V 11550 13600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 13050 50  0001 C CNN
F 3 "~" H 11550 13050 50  0001 C CNN
	1    11550 13050
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 61169D2F
P 11550 13150
F 0 "R13" V 11550 13900 50  0000 C CNN
F 1 "10k" V 11550 13700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 13150 50  0001 C CNN
F 3 "~" H 11550 13150 50  0001 C CNN
	1    11550 13150
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 6116A1CB
P 11550 13250
F 0 "R14" V 11550 14000 50  0000 C CNN
F 1 "10k" V 11550 13800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 13250 50  0001 C CNN
F 3 "~" H 11550 13250 50  0001 C CNN
	1    11550 13250
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 6116A6ED
P 11550 13350
F 0 "R15" V 11550 14100 50  0000 C CNN
F 1 "10k" V 11550 13900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 13350 50  0001 C CNN
F 3 "~" H 11550 13350 50  0001 C CNN
	1    11550 13350
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 6116ABC4
P 11550 13450
F 0 "R16" V 11550 14200 50  0000 C CNN
F 1 "10k" V 11550 14000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 13450 50  0001 C CNN
F 3 "~" H 11550 13450 50  0001 C CNN
	1    11550 13450
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 6116B11E
P 11550 13550
F 0 "R17" V 11550 14300 50  0000 C CNN
F 1 "10k" V 11550 14100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 13550 50  0001 C CNN
F 3 "~" H 11550 13550 50  0001 C CNN
	1    11550 13550
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 6116B6C8
P 11550 13650
F 0 "R18" V 11550 14400 50  0000 C CNN
F 1 "10k" V 11550 14200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 13650 50  0001 C CNN
F 3 "~" H 11550 13650 50  0001 C CNN
	1    11550 13650
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 6116BCA1
P 11550 13750
F 0 "R19" V 11550 14500 50  0000 C CNN
F 1 "10k" V 11550 14300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11550 13750 50  0001 C CNN
F 3 "~" H 11550 13750 50  0001 C CNN
	1    11550 13750
	0    -1   1    0   
$EndComp
Wire Wire Line
	11450 12250 11300 12250
Wire Wire Line
	11300 12250 11300 12350
Wire Wire Line
	11300 13750 11450 13750
Wire Wire Line
	11300 12250 11300 12100
Connection ~ 11300 12250
Wire Wire Line
	11450 12350 11300 12350
Connection ~ 11300 12350
Wire Wire Line
	11300 12350 11300 12450
Wire Wire Line
	11450 12450 11300 12450
Connection ~ 11300 12450
Wire Wire Line
	11300 12450 11300 12650
Wire Wire Line
	11450 12650 11300 12650
Connection ~ 11300 12650
Wire Wire Line
	11300 12650 11300 13750
Wire Wire Line
	11450 12550 11400 12550
Wire Wire Line
	11400 12550 11400 12750
Wire Wire Line
	11450 13650 11400 13650
Connection ~ 11400 13650
Wire Wire Line
	11400 13650 11400 13900
Wire Wire Line
	11450 13550 11400 13550
Connection ~ 11400 13550
Wire Wire Line
	11400 13550 11400 13650
Wire Wire Line
	11450 13450 11400 13450
Connection ~ 11400 13450
Wire Wire Line
	11400 13450 11400 13550
Wire Wire Line
	11450 13350 11400 13350
Connection ~ 11400 13350
Wire Wire Line
	11400 13350 11400 13450
Wire Wire Line
	11450 13250 11400 13250
Connection ~ 11400 13250
Wire Wire Line
	11400 13250 11400 13350
Wire Wire Line
	11450 13150 11400 13150
Connection ~ 11400 13150
Wire Wire Line
	11400 13150 11400 13250
Wire Wire Line
	11450 13050 11400 13050
Connection ~ 11400 13050
Wire Wire Line
	11400 13050 11400 13150
Wire Wire Line
	11450 12950 11400 12950
Connection ~ 11400 12950
Wire Wire Line
	11400 12950 11400 13050
Wire Wire Line
	11450 12850 11400 12850
Connection ~ 11400 12850
Wire Wire Line
	11400 12850 11400 12950
Wire Wire Line
	11450 12750 11400 12750
Connection ~ 11400 12750
Wire Wire Line
	11400 12750 11400 12850
$Comp
L power:GND #PWR?
U 1 1 6118AA5F
P 11400 13900
F 0 "#PWR?" H 11400 13650 50  0001 C CNN
F 1 "GND" H 11405 13727 50  0000 C CNN
F 2 "" H 11400 13900 50  0001 C CNN
F 3 "" H 11400 13900 50  0001 C CNN
	1    11400 13900
	1    0    0    -1  
$EndComp
Text Notes 11550 14000 0    50   ~ 0
SYSBOOT = 0100 0000 0001 0111 b
$EndSCHEMATC
