EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC32:PIC32MX795F512L-80x-PF U4
U 1 1 60FAE182
P 6450 5300
F 0 "U4" H 5850 2750 50  0000 C CNN
F 1 "PIC32MX795F512L-80x-PF" H 7200 2750 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 6450 2300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001156J.pdf" H 6450 2300 50  0001 C CNN
	1    6450 5300
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:Si570 U1
U 1 1 60FCFECF
P 1900 8200
F 0 "U1" H 1550 8600 50  0000 C CNN
F 1 "549CAAC000111BBG" H 2350 7800 50  0000 C CNN
F 2 "Oscillator:Oscillator_SMD_SI570_SI571_Standard" H 1900 7900 50  0001 C CNN
F 3 "http://www.silabs.com/Support%20Documents/TechnicalDocs/si570.pdf" H 1500 8900 50  0001 C CNN
	1    1900 8200
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:MAX-8Q U2
U 1 1 60FD23E0
P 2450 1850
F 0 "U2" H 2650 1200 50  0000 C CNN
F 1 "MAX-8Q" H 2750 1100 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 2850 1200 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/MAX-8_DataSheet_%28UBX-16000093%29.pdf" H 2450 1850 50  0001 C CNN
	1    2450 1850
	-1   0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:Si7051-A20 U3
U 1 1 60FD391B
P 1900 9400
F 0 "U3" H 2244 9446 50  0000 L CNN
F 1 "Si7051-A20" H 2244 9355 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 1900 9000 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si7050-1-3-4-5-A20.pdf" H 1700 9700 50  0001 C CNN
	1    1900 9400
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Abracon_ARJP11A-MASA-B-A-EMU2 J1
U 1 1 60FD505B
P 1550 5550
F 0 "J1" H 1550 7067 50  0000 C CNN
F 1 "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2" H 1550 6976 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal" H 1550 6950 50  0001 C CNN
F 3 "https://abracon.com/Magnetics/lan/ARJP11A.PDF" H 1400 4700 50  0001 C CNN
	1    1550 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60FDC4EE
P 2250 5250
F 0 "#PWR0101" H 2250 5000 50  0001 C CNN
F 1 "GND" V 2255 5122 50  0000 R CNN
F 2 "" H 2250 5250 50  0001 C CNN
F 3 "" H 2250 5250 50  0001 C CNN
	1    2250 5250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60FDFB2F
P 1900 9700
F 0 "#PWR0102" H 1900 9450 50  0001 C CNN
F 1 "GND" H 1905 9527 50  0000 C CNN
F 2 "" H 1900 9700 50  0001 C CNN
F 3 "" H 1900 9700 50  0001 C CNN
	1    1900 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60FDFF77
P 1900 8600
F 0 "#PWR0103" H 1900 8350 50  0001 C CNN
F 1 "GND" H 1905 8427 50  0000 C CNN
F 2 "" H 1900 8600 50  0001 C CNN
F 3 "" H 1900 8600 50  0001 C CNN
	1    1900 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60FE03FF
P 2450 2550
F 0 "#PWR0104" H 2450 2300 50  0001 C CNN
F 1 "GND" H 2455 2377 50  0000 C CNN
F 2 "" H 2450 2550 50  0001 C CNN
F 3 "" H 2450 2550 50  0001 C CNN
	1    2450 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 4700 5250 4700
$Comp
L power:GND #PWR0105
U 1 1 60FE526E
P 6350 7900
F 0 "#PWR0105" H 6350 7650 50  0001 C CNN
F 1 "GND" H 6355 7727 50  0000 C CNN
F 2 "" H 6350 7900 50  0001 C CNN
F 3 "" H 6350 7900 50  0001 C CNN
	1    6350 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60FE55A2
P 6550 7900
F 0 "#PWR0106" H 6550 7650 50  0001 C CNN
F 1 "GND" H 6555 7727 50  0000 C CNN
F 2 "" H 6550 7900 50  0001 C CNN
F 3 "" H 6550 7900 50  0001 C CNN
	1    6550 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 8300 1150 8300
Wire Wire Line
	1150 9400 1500 9400
Wire Wire Line
	1500 9300 1250 9300
Wire Wire Line
	1250 8400 1400 8400
$Comp
L power:+3.3V #PWR0107
U 1 1 60FB36E1
P 1900 9100
F 0 "#PWR0107" H 1900 8950 50  0001 C CNN
F 1 "+3.3V" H 1915 9273 50  0000 C CNN
F 2 "" H 1900 9100 50  0001 C CNN
F 3 "" H 1900 9100 50  0001 C CNN
	1    1900 9100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 60FB3C13
P 1900 7800
F 0 "#PWR0108" H 1900 7650 50  0001 C CNN
F 1 "+3.3V" H 1915 7973 50  0000 C CNN
F 2 "" H 1900 7800 50  0001 C CNN
F 3 "" H 1900 7800 50  0001 C CNN
	1    1900 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 8300 1150 9400
Wire Wire Line
	1250 8400 1250 9300
Wire Notes Line
	1000 7500 3400 7500
Wire Notes Line
	3400 7500 3400 10150
Wire Notes Line
	3400 10000 1000 10000
Wire Notes Line
	1000 10150 1000 7500
$Comp
L Connector:Conn_Coaxial J2
U 1 1 60FBD0FE
P 1350 1850
F 0 "J2" H 1450 1825 50  0000 L CNN
F 1 "Conn_Coaxial" H 1450 1734 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 1350 1850 50  0001 C CNN
F 3 " ~" H 1350 1850 50  0001 C CNN
	1    1350 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60FBDB7E
P 1350 2050
F 0 "#PWR0109" H 1350 1800 50  0001 C CNN
F 1 "GND" H 1355 1877 50  0000 C CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 "" H 1350 2050 50  0001 C CNN
	1    1350 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 60FBF33B
P 1650 1600
F 0 "L1" H 1698 1646 50  0000 L CNN
F 1 "27n" H 1698 1555 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 1650 1600 50  0001 C CNN
F 3 "~" H 1650 1600 50  0001 C CNN
	1    1650 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 1700 1650 1850
Connection ~ 1650 1850
Wire Wire Line
	1650 1850 1550 1850
$Comp
L Device:C_Small C1
U 1 1 60FC1266
P 1500 1400
F 0 "C1" V 1271 1400 50  0000 C CNN
F 1 "10n" V 1362 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 1400 50  0001 C CNN
F 3 "~" H 1500 1400 50  0001 C CNN
	1    1500 1400
	0    -1   1    0   
$EndComp
Connection ~ 1650 1400
Wire Wire Line
	1650 1400 1650 1500
Wire Wire Line
	1600 1400 1650 1400
$Comp
L power:GND #PWR0112
U 1 1 60FC3F9C
P 1400 1400
F 0 "#PWR0112" H 1400 1150 50  0001 C CNN
F 1 "GND" V 1405 1272 50  0000 R CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "" H 1400 1400 50  0001 C CNN
	1    1400 1400
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 60FD182D
P 2550 1050
F 0 "#PWR0110" H 2550 900 50  0001 C CNN
F 1 "+3.3V" H 2565 1223 50  0000 C CNN
F 2 "" H 2550 1050 50  0001 C CNN
F 3 "" H 2550 1050 50  0001 C CNN
	1    2550 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 1050 2550 1100
Wire Wire Line
	2450 1150 2450 1100
Wire Wire Line
	2450 1100 2550 1100
Connection ~ 2550 1100
Wire Wire Line
	2550 1100 2550 1150
Wire Wire Line
	2650 1150 2650 1100
Wire Wire Line
	2650 1100 2550 1100
Wire Wire Line
	2250 1150 2250 1100
Wire Wire Line
	1650 1100 1650 1400
Wire Wire Line
	1850 1850 1650 1850
$Comp
L Device:R_Small_US R1
U 1 1 60FDF5E7
P 1850 1100
F 0 "R1" V 1645 1100 50  0000 C CNN
F 1 "10" V 1736 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1850 1100 50  0001 C CNN
F 3 "~" H 1850 1100 50  0001 C CNN
	1    1850 1100
	0    -1   1    0   
$EndComp
Wire Wire Line
	1750 1100 1650 1100
Wire Wire Line
	1950 1100 2250 1100
$Comp
L Device:C_Small C2
U 1 1 60FE6639
P 3100 8700
F 0 "C2" V 2871 8700 50  0000 C CNN
F 1 "100n" V 2962 8700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3100 8700 50  0001 C CNN
F 3 "~" H 3100 8700 50  0001 C CNN
	1    3100 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60FE9AFC
P 3100 9400
F 0 "C3" V 2871 9400 50  0000 C CNN
F 1 "100n" V 2962 9400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3100 9400 50  0001 C CNN
F 3 "~" H 3100 9400 50  0001 C CNN
	1    3100 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60FEF08B
P 3100 9500
F 0 "#PWR0111" H 3100 9250 50  0001 C CNN
F 1 "GND" H 3105 9327 50  0000 C CNN
F 2 "" H 3100 9500 50  0001 C CNN
F 3 "" H 3100 9500 50  0001 C CNN
	1    3100 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60FEF433
P 3100 8800
F 0 "#PWR0113" H 3100 8550 50  0001 C CNN
F 1 "GND" H 3105 8627 50  0000 C CNN
F 2 "" H 3100 8800 50  0001 C CNN
F 3 "" H 3100 8800 50  0001 C CNN
	1    3100 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 60FF22E7
P 3100 9300
F 0 "#PWR0114" H 3100 9150 50  0001 C CNN
F 1 "+3.3V" H 3115 9473 50  0000 C CNN
F 2 "" H 3100 9300 50  0001 C CNN
F 3 "" H 3100 9300 50  0001 C CNN
	1    3100 9300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 60FF2603
P 3100 8600
F 0 "#PWR0115" H 3100 8450 50  0001 C CNN
F 1 "+3.3V" H 3115 8773 50  0000 C CNN
F 2 "" H 3100 8600 50  0001 C CNN
F 3 "" H 3100 8600 50  0001 C CNN
	1    3100 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4700 4250 8100
Wire Wire Line
	10300 8250 10300 7800
Wire Wire Line
	10300 7800 10700 7800
Wire Wire Line
	2400 8100 4250 8100
Text GLabel 10600 4400 0    50   Input ~ 0
RD+
Text GLabel 10600 4500 0    50   Input ~ 0
RD-
Text GLabel 10600 6100 0    50   Input ~ 0
TD+
Text GLabel 10600 6200 0    50   Input ~ 0
TD-
$Comp
L DP83640TVV_NOPB:DP83640TVV_NOPB U5
U 1 1 60FB5E6F
P 11700 5000
F 0 "U5" H 11700 8670 50  0000 C CNN
F 1 "DP83640TVV_NOPB" H 11700 8579 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 11700 5000 50  0001 L BNN
F 3 "" H 11700 5000 50  0001 L BNN
	1    11700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 6100 10600 6100
Wire Wire Line
	10700 4500 10600 4500
Wire Wire Line
	10700 4400 10600 4400
Wire Wire Line
	10700 6200 10600 6200
$Comp
L Device:R_Small_US R2
U 1 1 6107FCAF
P 2950 5650
F 0 "R2" V 2745 5650 50  0000 C CNN
F 1 "100" V 2836 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2950 5650 50  0001 C CNN
F 3 "~" H 2950 5650 50  0001 C CNN
	1    2950 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61080377
P 2600 5650
F 0 "C4" V 2500 5650 50  0000 C CNN
F 1 "100n" V 2700 5650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 5650 50  0001 C CNN
F 3 "~" H 2600 5650 50  0001 C CNN
	1    2600 5650
	0    -1   1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61080CA4
P 2400 5650
F 0 "#PWR?" H 2400 5500 50  0001 C CNN
F 1 "+3.3V" H 2400 5800 50  0000 C CNN
F 2 "" H 2400 5650 50  0001 C CNN
F 3 "" H 2400 5650 50  0001 C CNN
	1    2400 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610AA9CB
P 2700 5650
F 0 "#PWR?" H 2700 5400 50  0001 C CNN
F 1 "GND" H 2800 5500 50  0000 R CNN
F 2 "" H 2700 5650 50  0001 C CNN
F 3 "" H 2700 5650 50  0001 C CNN
	1    2700 5650
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 5550 2950 5450
Wire Wire Line
	2950 5450 2250 5450
Wire Wire Line
	2950 5750 2950 5850
Wire Wire Line
	2950 5850 2250 5850
Wire Wire Line
	2500 5650 2400 5650
Wire Wire Line
	2400 5650 2250 5650
Connection ~ 2400 5650
Wire Wire Line
	4250 8100 4250 8250
Connection ~ 4250 8100
Wire Wire Line
	4250 8250 10300 8250
$Comp
L power:+3.3V #PWR?
U 1 1 61132212
P 2400 6150
F 0 "#PWR?" H 2400 6000 50  0001 C CNN
F 1 "+3.3V" H 2400 6300 50  0000 C CNN
F 2 "" H 2400 6150 50  0001 C CNN
F 3 "" H 2400 6150 50  0001 C CNN
	1    2400 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 611329E4
P 2600 6150
F 0 "C5" V 2500 6150 50  0000 C CNN
F 1 "100n" V 2700 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 6150 50  0001 C CNN
F 3 "~" H 2600 6150 50  0001 C CNN
	1    2600 6150
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113301B
P 2700 6150
F 0 "#PWR?" H 2700 5900 50  0001 C CNN
F 1 "GND" H 2800 6000 50  0000 R CNN
F 2 "" H 2700 6150 50  0001 C CNN
F 3 "" H 2700 6150 50  0001 C CNN
	1    2700 6150
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 611334B1
P 2950 6150
F 0 "R3" V 2745 6150 50  0000 C CNN
F 1 "100" V 2836 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2950 6150 50  0001 C CNN
F 3 "~" H 2950 6150 50  0001 C CNN
	1    2950 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 6050 2950 5950
Wire Wire Line
	2950 5950 2250 5950
Wire Wire Line
	2250 6350 2950 6350
Wire Wire Line
	2950 6350 2950 6250
Wire Wire Line
	2500 6150 2400 6150
Connection ~ 2400 6150
Wire Wire Line
	2400 6150 2250 6150
Wire Wire Line
	2950 5950 3100 5950
Connection ~ 2950 5950
Wire Wire Line
	2950 6350 3100 6350
Connection ~ 2950 6350
Wire Wire Line
	2950 5450 3100 5450
Connection ~ 2950 5450
Wire Wire Line
	2950 5850 3100 5850
Connection ~ 2950 5850
Text GLabel 3100 5450 2    50   Input ~ 0
RD-
Text GLabel 3100 5850 2    50   Input ~ 0
RD+
Text GLabel 3100 5950 2    50   Input ~ 0
TD-
Text GLabel 3100 6350 2    50   Input ~ 0
TD+
$Comp
L power:GND #PWR?
U 1 1 61143AED
P 12700 8000
F 0 "#PWR?" H 12700 7750 50  0001 C CNN
F 1 "GND" H 12705 7827 50  0000 C CNN
F 2 "" H 12700 8000 50  0001 C CNN
F 3 "" H 12700 8000 50  0001 C CNN
	1    12700 8000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61145D37
P 12700 8100
F 0 "#PWR?" H 12700 7850 50  0001 C CNN
F 1 "GND" H 12705 7927 50  0000 C CNN
F 2 "" H 12700 8100 50  0001 C CNN
F 3 "" H 12700 8100 50  0001 C CNN
	1    12700 8100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61145F32
P 12700 8200
F 0 "#PWR?" H 12700 7950 50  0001 C CNN
F 1 "GND" H 12705 8027 50  0000 C CNN
F 2 "" H 12700 8200 50  0001 C CNN
F 3 "" H 12700 8200 50  0001 C CNN
	1    12700 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61146123
P 12700 8300
F 0 "#PWR?" H 12700 8050 50  0001 C CNN
F 1 "GND" H 12705 8127 50  0000 C CNN
F 2 "" H 12700 8300 50  0001 C CNN
F 3 "" H 12700 8300 50  0001 C CNN
	1    12700 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61146AED
P 12700 1600
F 0 "#PWR?" H 12700 1450 50  0001 C CNN
F 1 "+3.3V" V 12700 1850 50  0000 C CNN
F 2 "" H 12700 1600 50  0001 C CNN
F 3 "" H 12700 1600 50  0001 C CNN
	1    12700 1600
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61147763
P 12700 1700
F 0 "#PWR?" H 12700 1550 50  0001 C CNN
F 1 "+3.3V" V 12700 1950 50  0000 C CNN
F 2 "" H 12700 1700 50  0001 C CNN
F 3 "" H 12700 1700 50  0001 C CNN
	1    12700 1700
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61147A61
P 12700 1800
F 0 "#PWR?" H 12700 1650 50  0001 C CNN
F 1 "+3.3V" V 12700 2050 50  0000 C CNN
F 2 "" H 12700 1800 50  0001 C CNN
F 3 "" H 12700 1800 50  0001 C CNN
	1    12700 1800
	0    1    -1   0   
$EndComp
$EndSCHEMATC
