EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC32:PIC32MX795F512L-80x-PF U4
U 1 1 60FAE182
P 8350 5150
F 0 "U4" H 7750 2600 50  0000 C CNN
F 1 "PIC32MX795F512L-80x-PF" H 9100 2600 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 8350 2150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001156J.pdf" H 8350 2150 50  0001 C CNN
	1    8350 5150
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:Si570 U1
U 1 1 60FCFECF
P 4050 4950
F 0 "U1" H 3700 5350 50  0000 C CNN
F 1 "549CAAC000111BBG" H 4500 4550 50  0000 C CNN
F 2 "Oscillator:Oscillator_SMD_SI570_SI571_Standard" H 4050 4650 50  0001 C CNN
F 3 "http://www.silabs.com/Support%20Documents/TechnicalDocs/si570.pdf" H 3650 5650 50  0001 C CNN
	1    4050 4950
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:MAX-8Q U2
U 1 1 60FD23E0
P 4050 3000
F 0 "U2" H 4250 2350 50  0000 C CNN
F 1 "MAX-8Q" H 4350 2250 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 4450 2350 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/MAX-8_DataSheet_%28UBX-16000093%29.pdf" H 4050 3000 50  0001 C CNN
	1    4050 3000
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:Si7051-A20 U3
U 1 1 60FD391B
P 4050 6150
F 0 "U3" H 4394 6196 50  0000 L CNN
F 1 "Si7051-A20" H 4394 6105 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 4050 5750 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si7050-1-3-4-5-A20.pdf" H 3850 6450 50  0001 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Abracon_ARJP11A-MASA-B-A-EMU2 J1
U 1 1 60FD505B
P 15250 2450
F 0 "J1" H 15250 3967 50  0000 C CNN
F 1 "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2" H 15250 3876 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal" H 15250 3850 50  0001 C CNN
F 3 "https://abracon.com/Magnetics/lan/ARJP11A.PDF" H 15100 1600 50  0001 C CNN
	1    15250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60FDC4EE
P 14550 2150
F 0 "#PWR0101" H 14550 1900 50  0001 C CNN
F 1 "GND" V 14555 2022 50  0000 R CNN
F 2 "" H 14550 2150 50  0001 C CNN
F 3 "" H 14550 2150 50  0001 C CNN
	1    14550 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60FDFB2F
P 4050 6450
F 0 "#PWR0102" H 4050 6200 50  0001 C CNN
F 1 "GND" H 4055 6277 50  0000 C CNN
F 2 "" H 4050 6450 50  0001 C CNN
F 3 "" H 4050 6450 50  0001 C CNN
	1    4050 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60FDFF77
P 4050 5350
F 0 "#PWR0103" H 4050 5100 50  0001 C CNN
F 1 "GND" H 4055 5177 50  0000 C CNN
F 2 "" H 4050 5350 50  0001 C CNN
F 3 "" H 4050 5350 50  0001 C CNN
	1    4050 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60FE03FF
P 4050 3700
F 0 "#PWR0104" H 4050 3450 50  0001 C CNN
F 1 "GND" H 4055 3527 50  0000 C CNN
F 2 "" H 4050 3700 50  0001 C CNN
F 3 "" H 4050 3700 50  0001 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4850 5600 4850
Wire Wire Line
	5600 4850 5600 4550
Wire Wire Line
	5600 4550 7150 4550
$Comp
L power:GND #PWR0105
U 1 1 60FE526E
P 8250 7750
F 0 "#PWR0105" H 8250 7500 50  0001 C CNN
F 1 "GND" H 8255 7577 50  0000 C CNN
F 2 "" H 8250 7750 50  0001 C CNN
F 3 "" H 8250 7750 50  0001 C CNN
	1    8250 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60FE55A2
P 8450 7750
F 0 "#PWR0106" H 8450 7500 50  0001 C CNN
F 1 "GND" H 8455 7577 50  0000 C CNN
F 2 "" H 8450 7750 50  0001 C CNN
F 3 "" H 8450 7750 50  0001 C CNN
	1    8450 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5050 3300 5050
Wire Wire Line
	3300 6150 3650 6150
Wire Wire Line
	3650 6050 3400 6050
Wire Wire Line
	3400 5150 3550 5150
$Comp
L power:+3.3V #PWR0107
U 1 1 60FB36E1
P 4050 5850
F 0 "#PWR0107" H 4050 5700 50  0001 C CNN
F 1 "+3.3V" H 4065 6023 50  0000 C CNN
F 2 "" H 4050 5850 50  0001 C CNN
F 3 "" H 4050 5850 50  0001 C CNN
	1    4050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 60FB3C13
P 4050 4550
F 0 "#PWR0108" H 4050 4400 50  0001 C CNN
F 1 "+3.3V" H 4065 4723 50  0000 C CNN
F 2 "" H 4050 4550 50  0001 C CNN
F 3 "" H 4050 4550 50  0001 C CNN
	1    4050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5050 3300 6150
Wire Wire Line
	3400 5150 3400 6050
Wire Notes Line
	2850 4200 5250 4200
Wire Notes Line
	5250 4200 5250 6850
Wire Notes Line
	5250 6850 2850 6850
Wire Notes Line
	2850 6850 2850 4200
$Comp
L Connector:Conn_Coaxial J2
U 1 1 60FBD0FE
P 5150 3000
F 0 "J2" H 5250 2975 50  0000 L CNN
F 1 "Conn_Coaxial" H 5250 2884 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 5150 3000 50  0001 C CNN
F 3 " ~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60FBDB7E
P 5150 3200
F 0 "#PWR0109" H 5150 2950 50  0001 C CNN
F 1 "GND" H 5155 3027 50  0000 C CNN
F 2 "" H 5150 3200 50  0001 C CNN
F 3 "" H 5150 3200 50  0001 C CNN
	1    5150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 60FBF33B
P 4850 2750
F 0 "L1" H 4898 2796 50  0000 L CNN
F 1 "27n" H 4898 2705 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 4850 2750 50  0001 C CNN
F 3 "~" H 4850 2750 50  0001 C CNN
	1    4850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2850 4850 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 4950 3000
$Comp
L Device:C_Small C2
U 1 1 60FC1266
P 5000 2550
F 0 "C2" V 4771 2550 50  0000 C CNN
F 1 "10n" V 4862 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5000 2550 50  0001 C CNN
F 3 "~" H 5000 2550 50  0001 C CNN
	1    5000 2550
	0    1    1    0   
$EndComp
Connection ~ 4850 2550
Wire Wire Line
	4850 2550 4850 2650
Wire Wire Line
	4900 2550 4850 2550
$Comp
L power:GND #PWR0112
U 1 1 60FC3F9C
P 5100 2550
F 0 "#PWR0112" H 5100 2300 50  0001 C CNN
F 1 "GND" V 5105 2422 50  0000 R CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "" H 5100 2550 50  0001 C CNN
	1    5100 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60FD182D
P 3950 2200
F 0 "#PWR?" H 3950 2050 50  0001 C CNN
F 1 "+3.3V" H 3965 2373 50  0000 C CNN
F 2 "" H 3950 2200 50  0001 C CNN
F 3 "" H 3950 2200 50  0001 C CNN
	1    3950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2200 3950 2250
Wire Wire Line
	4050 2300 4050 2250
Wire Wire Line
	4050 2250 3950 2250
Connection ~ 3950 2250
Wire Wire Line
	3950 2250 3950 2300
Wire Wire Line
	3850 2300 3850 2250
Wire Wire Line
	3850 2250 3950 2250
Wire Wire Line
	4250 2300 4250 2250
Wire Wire Line
	4850 2250 4850 2550
Wire Wire Line
	4650 3000 4850 3000
$Comp
L Device:R_Small_US R1
U 1 1 60FDF5E7
P 4650 2250
F 0 "R1" V 4445 2250 50  0000 C CNN
F 1 "10" V 4536 2250 50  0000 C CNN
F 2 "" H 4650 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2250 4850 2250
Wire Wire Line
	4550 2250 4250 2250
$EndSCHEMATC
