(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 53)
    (zones 0)
    (modules 9)
    (nets 130)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 25.4 25.4)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad15)")
  (net 2 "Net-(J1-Pad14)")
  (net 3 "Net-(J1-Pad13)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 GND)
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad11)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 +3V3)
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U2-Pad18)")
  (net 23 "Net-(U2-Pad17)")
  (net 24 "Net-(U2-Pad16)")
  (net 25 "Net-(U2-Pad15)")
  (net 26 "Net-(U2-Pad13)")
  (net 27 "Net-(U2-Pad9)")
  (net 28 "Net-(U2-Pad5)")
  (net 29 "Net-(U2-Pad4)")
  (net 30 "Net-(U2-Pad3)")
  (net 31 "Net-(U2-Pad2)")
  (net 32 "Net-(U3-Pad4)")
  (net 33 "Net-(U3-Pad3)")
  (net 34 "Net-(U4-Pad100)")
  (net 35 "Net-(U4-Pad99)")
  (net 36 "Net-(U4-Pad98)")
  (net 37 "Net-(U4-Pad97)")
  (net 38 "Net-(U4-Pad96)")
  (net 39 "Net-(U4-Pad95)")
  (net 40 "Net-(U4-Pad94)")
  (net 41 "Net-(U4-Pad93)")
  (net 42 "Net-(U4-Pad92)")
  (net 43 "Net-(U4-Pad91)")
  (net 44 "Net-(U4-Pad90)")
  (net 45 "Net-(U4-Pad89)")
  (net 46 "Net-(U4-Pad88)")
  (net 47 "Net-(U4-Pad87)")
  (net 48 "Net-(U4-Pad86)")
  (net 49 "Net-(U4-Pad85)")
  (net 50 "Net-(U4-Pad84)")
  (net 51 "Net-(U4-Pad83)")
  (net 52 "Net-(U4-Pad82)")
  (net 53 "Net-(U4-Pad81)")
  (net 54 "Net-(U4-Pad80)")
  (net 55 "Net-(U4-Pad79)")
  (net 56 "Net-(U4-Pad78)")
  (net 57 "Net-(U4-Pad77)")
  (net 58 "Net-(U4-Pad76)")
  (net 59 "Net-(U4-Pad74)")
  (net 60 "Net-(U4-Pad73)")
  (net 61 "Net-(U4-Pad72)")
  (net 62 "Net-(U4-Pad71)")
  (net 63 "Net-(U4-Pad70)")
  (net 64 "Net-(U4-Pad69)")
  (net 65 "Net-(U4-Pad68)")
  (net 66 "Net-(U4-Pad67)")
  (net 67 "Net-(U4-Pad66)")
  (net 68 "Net-(U4-Pad64)")
  (net 69 "Net-(U4-Pad62)")
  (net 70 "Net-(U4-Pad61)")
  (net 71 "Net-(U4-Pad60)")
  (net 72 "Net-(U4-Pad59)")
  (net 73 "Net-(U4-Pad58)")
  (net 74 "Net-(U4-Pad57)")
  (net 75 "Net-(U4-Pad56)")
  (net 76 "Net-(U4-Pad55)")
  (net 77 "Net-(U4-Pad54)")
  (net 78 "Net-(U4-Pad53)")
  (net 79 "Net-(U4-Pad52)")
  (net 80 "Net-(U4-Pad51)")
  (net 81 "Net-(U4-Pad50)")
  (net 82 "Net-(U4-Pad49)")
  (net 83 "Net-(U4-Pad48)")
  (net 84 "Net-(U4-Pad47)")
  (net 85 "Net-(U4-Pad46)")
  (net 86 "Net-(U4-Pad44)")
  (net 87 "Net-(U4-Pad43)")
  (net 88 "Net-(U4-Pad42)")
  (net 89 "Net-(U4-Pad41)")
  (net 90 "Net-(U4-Pad40)")
  (net 91 "Net-(U4-Pad39)")
  (net 92 "Net-(U4-Pad38)")
  (net 93 "Net-(U4-Pad37)")
  (net 94 "Net-(U4-Pad35)")
  (net 95 "Net-(U4-Pad34)")
  (net 96 "Net-(U4-Pad33)")
  (net 97 "Net-(U4-Pad32)")
  (net 98 "Net-(U4-Pad30)")
  (net 99 "Net-(U4-Pad29)")
  (net 100 "Net-(U4-Pad28)")
  (net 101 "Net-(U4-Pad27)")
  (net 102 "Net-(U4-Pad26)")
  (net 103 "Net-(U4-Pad25)")
  (net 104 "Net-(U4-Pad24)")
  (net 105 "Net-(U4-Pad23)")
  (net 106 "Net-(U4-Pad22)")
  (net 107 "Net-(U4-Pad21)")
  (net 108 "Net-(U4-Pad20)")
  (net 109 "Net-(U4-Pad19)")
  (net 110 "Net-(U4-Pad18)")
  (net 111 "Net-(U4-Pad17)")
  (net 112 "Net-(U4-Pad16)")
  (net 113 "Net-(U4-Pad14)")
  (net 114 "Net-(U4-Pad13)")
  (net 115 "Net-(U4-Pad12)")
  (net 116 "Net-(U4-Pad11)")
  (net 117 "Net-(U4-Pad10)")
  (net 118 "Net-(U4-Pad9)")
  (net 119 "Net-(U4-Pad8)")
  (net 120 "Net-(U4-Pad7)")
  (net 121 "Net-(U4-Pad6)")
  (net 122 "Net-(U4-Pad5)")
  (net 123 "Net-(U4-Pad4)")
  (net 124 "Net-(U4-Pad3)")
  (net 125 "Net-(U4-Pad2)")
  (net 126 "Net-(U4-Pad1)")
  (net 127 "Net-(C2-Pad2)")
  (net 128 "Net-(J2-Pad1)")
  (net 129 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad100)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad34)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad40)")
    (add_net "Net-(U4-Pad41)")
    (add_net "Net-(U4-Pad42)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad44)")
    (add_net "Net-(U4-Pad46)")
    (add_net "Net-(U4-Pad47)")
    (add_net "Net-(U4-Pad48)")
    (add_net "Net-(U4-Pad49)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad50)")
    (add_net "Net-(U4-Pad51)")
    (add_net "Net-(U4-Pad52)")
    (add_net "Net-(U4-Pad53)")
    (add_net "Net-(U4-Pad54)")
    (add_net "Net-(U4-Pad55)")
    (add_net "Net-(U4-Pad56)")
    (add_net "Net-(U4-Pad57)")
    (add_net "Net-(U4-Pad58)")
    (add_net "Net-(U4-Pad59)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad60)")
    (add_net "Net-(U4-Pad61)")
    (add_net "Net-(U4-Pad62)")
    (add_net "Net-(U4-Pad64)")
    (add_net "Net-(U4-Pad66)")
    (add_net "Net-(U4-Pad67)")
    (add_net "Net-(U4-Pad68)")
    (add_net "Net-(U4-Pad69)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad70)")
    (add_net "Net-(U4-Pad71)")
    (add_net "Net-(U4-Pad72)")
    (add_net "Net-(U4-Pad73)")
    (add_net "Net-(U4-Pad74)")
    (add_net "Net-(U4-Pad76)")
    (add_net "Net-(U4-Pad77)")
    (add_net "Net-(U4-Pad78)")
    (add_net "Net-(U4-Pad79)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad80)")
    (add_net "Net-(U4-Pad81)")
    (add_net "Net-(U4-Pad82)")
    (add_net "Net-(U4-Pad83)")
    (add_net "Net-(U4-Pad84)")
    (add_net "Net-(U4-Pad85)")
    (add_net "Net-(U4-Pad86)")
    (add_net "Net-(U4-Pad87)")
    (add_net "Net-(U4-Pad88)")
    (add_net "Net-(U4-Pad89)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U4-Pad90)")
    (add_net "Net-(U4-Pad91)")
    (add_net "Net-(U4-Pad92)")
    (add_net "Net-(U4-Pad93)")
    (add_net "Net-(U4-Pad94)")
    (add_net "Net-(U4-Pad95)")
    (add_net "Net-(U4-Pad96)")
    (add_net "Net-(U4-Pad97)")
    (add_net "Net-(U4-Pad98)")
    (add_net "Net-(U4-Pad99)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60FB62D9)
    (at 114.570978 79.627765 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60FDF5E7)
    (attr smd)
    (fp_text reference R1 (at -2.693717 -0.006861 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60FB524E)
    (at 116.834852 81.548628 270)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /60FBF33B)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27n (at 3.474518 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 60FB51E8)
    (at 122.28 82.49 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /60FBD0FE)
    (attr smd)
    (fp_text reference J2 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 7 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 7 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 7 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 7 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 7 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 7 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60FB61A4)
    (at 116.827992 77.752765 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60FC1266)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at -3.219795 -0.008233 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-100_14x14mm_P0.5mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60FB32E7)
    (at 72.39 63.5)
    (descr "TQFP, 100 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TQFP QFP")
    (path /60FAE182)
    (attr smd)
    (fp_text reference U4 (at 0 -9.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC32MX795F512L-80x-PF (at 0 9.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.65 6.4) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.4) (end 8.65 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 8.65) (end 6.4 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end 6.4 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 6.4) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.4) (end -8.65 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 8.65) (end -6.4 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end -6.4 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -6.4) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -6.4) (end 8.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -8.65) (end 6.4 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.65) (end 6.4 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -6.4) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -6.4) (end -8.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -8.65) (end -6.4 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.65) (end -6.4 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.11 -6.41) (end -8.4 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -7.11) (end -7.11 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.41 -7.11) (end -7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -7.11) (end 7.11 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -7.11) (end 7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 7.11) (end -7.11 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.41 7.11) (end -7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 7.11) (end 7.11 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 7.11) (end 7.11 7.11) (layer F.SilkS) (width 0.12))
    (pad 100 smd roundrect (at -6 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U4-Pad100)"))
    (pad 99 smd roundrect (at -5.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U4-Pad99)"))
    (pad 98 smd roundrect (at -5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U4-Pad98)"))
    (pad 97 smd roundrect (at -4.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U4-Pad97)"))
    (pad 96 smd roundrect (at -4 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U4-Pad96)"))
    (pad 95 smd roundrect (at -3.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U4-Pad95)"))
    (pad 94 smd roundrect (at -3 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U4-Pad94)"))
    (pad 93 smd roundrect (at -2.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U4-Pad93)"))
    (pad 92 smd roundrect (at -2 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U4-Pad92)"))
    (pad 91 smd roundrect (at -1.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U4-Pad91)"))
    (pad 90 smd roundrect (at -1 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U4-Pad90)"))
    (pad 89 smd roundrect (at -0.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U4-Pad89)"))
    (pad 88 smd roundrect (at 0 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U4-Pad88)"))
    (pad 87 smd roundrect (at 0.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U4-Pad87)"))
    (pad 86 smd roundrect (at 1 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U4-Pad86)"))
    (pad 85 smd roundrect (at 1.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U4-Pad85)"))
    (pad 84 smd roundrect (at 2 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U4-Pad84)"))
    (pad 83 smd roundrect (at 2.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U4-Pad83)"))
    (pad 82 smd roundrect (at 3 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U4-Pad82)"))
    (pad 81 smd roundrect (at 3.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U4-Pad81)"))
    (pad 80 smd roundrect (at 4 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U4-Pad80)"))
    (pad 79 smd roundrect (at 4.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U4-Pad79)"))
    (pad 78 smd roundrect (at 5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U4-Pad78)"))
    (pad 77 smd roundrect (at 5.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U4-Pad77)"))
    (pad 76 smd roundrect (at 6 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U4-Pad76)"))
    (pad 75 smd roundrect (at 7.6625 -6) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 74 smd roundrect (at 7.6625 -5.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U4-Pad74)"))
    (pad 73 smd roundrect (at 7.6625 -5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U4-Pad73)"))
    (pad 72 smd roundrect (at 7.6625 -4.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U4-Pad72)"))
    (pad 71 smd roundrect (at 7.6625 -4) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U4-Pad71)"))
    (pad 70 smd roundrect (at 7.6625 -3.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U4-Pad70)"))
    (pad 69 smd roundrect (at 7.6625 -3) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U4-Pad69)"))
    (pad 68 smd roundrect (at 7.6625 -2.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U4-Pad68)"))
    (pad 67 smd roundrect (at 7.6625 -2) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U4-Pad67)"))
    (pad 66 smd roundrect (at 7.6625 -1.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U4-Pad66)"))
    (pad 65 smd roundrect (at 7.6625 -1) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 64 smd roundrect (at 7.6625 -0.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U4-Pad64)"))
    (pad 63 smd roundrect (at 7.6625 0) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad4)"))
    (pad 62 smd roundrect (at 7.6625 0.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U4-Pad62)"))
    (pad 61 smd roundrect (at 7.6625 1) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U4-Pad61)"))
    (pad 60 smd roundrect (at 7.6625 1.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U4-Pad60)"))
    (pad 59 smd roundrect (at 7.6625 2) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U4-Pad59)"))
    (pad 58 smd roundrect (at 7.6625 2.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U4-Pad58)"))
    (pad 57 smd roundrect (at 7.6625 3) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U4-Pad57)"))
    (pad 56 smd roundrect (at 7.6625 3.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U4-Pad56)"))
    (pad 55 smd roundrect (at 7.6625 4) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U4-Pad55)"))
    (pad 54 smd roundrect (at 7.6625 4.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U4-Pad54)"))
    (pad 53 smd roundrect (at 7.6625 5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U4-Pad53)"))
    (pad 52 smd roundrect (at 7.6625 5.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U4-Pad52)"))
    (pad 51 smd roundrect (at 7.6625 6) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U4-Pad51)"))
    (pad 50 smd roundrect (at 6 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U4-Pad50)"))
    (pad 49 smd roundrect (at 5.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(U4-Pad49)"))
    (pad 48 smd roundrect (at 5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(U4-Pad48)"))
    (pad 47 smd roundrect (at 4.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(U4-Pad47)"))
    (pad 46 smd roundrect (at 4 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(U4-Pad46)"))
    (pad 45 smd roundrect (at 3.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 44 smd roundrect (at 3 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 "Net-(U4-Pad44)"))
    (pad 43 smd roundrect (at 2.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 "Net-(U4-Pad43)"))
    (pad 42 smd roundrect (at 2 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 88 "Net-(U4-Pad42)"))
    (pad 41 smd roundrect (at 1.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 "Net-(U4-Pad41)"))
    (pad 40 smd roundrect (at 1 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 "Net-(U4-Pad40)"))
    (pad 39 smd roundrect (at 0.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(U4-Pad39)"))
    (pad 38 smd roundrect (at 0 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(U4-Pad38)"))
    (pad 37 smd roundrect (at -0.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 "Net-(U4-Pad37)"))
    (pad 36 smd roundrect (at -1 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 35 smd roundrect (at -1.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 "Net-(U4-Pad35)"))
    (pad 34 smd roundrect (at -2 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 95 "Net-(U4-Pad34)"))
    (pad 33 smd roundrect (at -2.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 96 "Net-(U4-Pad33)"))
    (pad 32 smd roundrect (at -3 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 "Net-(U4-Pad32)"))
    (pad 31 smd roundrect (at -3.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 30 smd roundrect (at -4 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 98 "Net-(U4-Pad30)"))
    (pad 29 smd roundrect (at -4.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 99 "Net-(U4-Pad29)"))
    (pad 28 smd roundrect (at -5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 100 "Net-(U4-Pad28)"))
    (pad 27 smd roundrect (at -5.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 101 "Net-(U4-Pad27)"))
    (pad 26 smd roundrect (at -6 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 102 "Net-(U4-Pad26)"))
    (pad 25 smd roundrect (at -7.6625 6) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 "Net-(U4-Pad25)"))
    (pad 24 smd roundrect (at -7.6625 5.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 "Net-(U4-Pad24)"))
    (pad 23 smd roundrect (at -7.6625 5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 "Net-(U4-Pad23)"))
    (pad 22 smd roundrect (at -7.6625 4.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 "Net-(U4-Pad22)"))
    (pad 21 smd roundrect (at -7.6625 4) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 107 "Net-(U4-Pad21)"))
    (pad 20 smd roundrect (at -7.6625 3.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 "Net-(U4-Pad20)"))
    (pad 19 smd roundrect (at -7.6625 3) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 109 "Net-(U4-Pad19)"))
    (pad 18 smd roundrect (at -7.6625 2.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 110 "Net-(U4-Pad18)"))
    (pad 17 smd roundrect (at -7.6625 2) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 "Net-(U4-Pad17)"))
    (pad 16 smd roundrect (at -7.6625 1.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 "Net-(U4-Pad16)"))
    (pad 15 smd roundrect (at -7.6625 1) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 14 smd roundrect (at -7.6625 0.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 "Net-(U4-Pad14)"))
    (pad 13 smd roundrect (at -7.6625 0) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 "Net-(U4-Pad13)"))
    (pad 12 smd roundrect (at -7.6625 -0.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 "Net-(U4-Pad12)"))
    (pad 11 smd roundrect (at -7.6625 -1) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 "Net-(U4-Pad11)"))
    (pad 10 smd roundrect (at -7.6625 -1.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 "Net-(U4-Pad10)"))
    (pad 9 smd roundrect (at -7.6625 -2) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 "Net-(U4-Pad9)"))
    (pad 8 smd roundrect (at -7.6625 -2.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 "Net-(U4-Pad8)"))
    (pad 7 smd roundrect (at -7.6625 -3) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 "Net-(U4-Pad7)"))
    (pad 6 smd roundrect (at -7.6625 -3.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 "Net-(U4-Pad6)"))
    (pad 5 smd roundrect (at -7.6625 -4) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 "Net-(U4-Pad5)"))
    (pad 4 smd roundrect (at -7.6625 -4.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U4-Pad4)"))
    (pad 3 smd roundrect (at -7.6625 -5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U4-Pad3)"))
    (pad 2 smd roundrect (at -7.6625 -5.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 "Net-(U4-Pad2)"))
    (pad 1 smd roundrect (at -7.6625 -6) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-100_14x14mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm (layer F.Cu) (tedit 5DC5F54E) (tstamp 60FB3A04)
    (at 41.91 62.23 270)
    (descr "DFN, 6 Pin (https://www.silabs.com/documents/public/data-sheets/Si7020-A20.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "DFN NoLead")
    (path /60FD391B)
    (attr smd)
    (fp_text reference U3 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si7051-A20 (at -1.27 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 2.1 -1.75) (end -2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.75) (end 2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.75) (end 2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.75) (end -2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (pad "" smd roundrect (at 0.375 0.6 270) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.375 -0.6 270) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.375 0.6 270) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.375 -0.6 270) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 7 smd rect (at 0 0 270) (size 1.5 2.4) (layers F.Cu F.Mask))
    (pad 6 smd roundrect (at 1.45 -1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad8)"))
    (pad 5 smd roundrect (at 1.45 0 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +3V3))
    (pad 4 smd roundrect (at 1.45 1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U3-Pad4)"))
    (pad 3 smd roundrect (at -1.45 1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U3-Pad3)"))
    (pad 2 smd roundrect (at -1.45 0 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -1.45 -1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad7)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_GPS:ublox_MAX (layer F.Cu) (tedit 5C292BD2) (tstamp 60FB5323)
    (at 105.309678 79.191062)
    (descr "ublox MAX 6/7/8, (https://www.u-blox.com/sites/default/files/MAX-8-M8-FW3_HardwareIntegrationManual_%28UBX-15030059%29.pdf)")
    (tags "GPS ublox MAX 6/7/8")
    (path /60FD23E0)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX-8Q (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -4.75) (end -3.85 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -4.4) (end -4.85 -4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9 -5.3) (end 5.9 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -5.3) (end 5.9 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 5.3) (end 5.9 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -5.3) (end -5.9 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.96 -5.16) (end 4.96 -4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.96 4.82) (end -4.96 5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.96 4.82) (end 4.96 5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.96 5.16) (end 4.96 5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -5.16) (end 4.96 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 5.05) (end 4.85 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 -5.05) (end 4.85 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -5.05) (end 4.85 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 -5.05) (end -4.85 5.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 18 smd rect (at 4.75 -4.4) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at 4.75 -3.3) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 4.75 -2.2) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 4.75 -1.1) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 4.75 0) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(R1-Pad2)"))
    (pad 13 smd rect (at 4.75 1.1) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at 4.75 2.2) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 4.75 3.3) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(J2-Pad1)"))
    (pad 10 smd rect (at 4.75 4.4) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 9 smd rect (at -4.75 4.4) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -4.75 3.3) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 7 smd rect (at -4.75 2.2) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 6 smd rect (at -4.75 1.1) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 5 smd rect (at -4.75 0) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -4.75 -1.1) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -4.75 -2.2) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -4.75 -3.3) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -4.75 -4.4) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/RF_GPS.3dshapes/ublox_MAX.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_SI570_SI571_Standard (layer F.Cu) (tedit 58CD3345) (tstamp 60FB3A5E)
    (at 47.43 62.23 270)
    (descr "SI570, SI571, Programmable oscillator, Standard")
    (tags "SI570 SI571 Programmable oscillator Standard")
    (path /60FCFECF)
    (attr smd)
    (fp_text reference U1 (at -5.08 1.71 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 549CAAC000111BBG (at 5.08 1.71 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 0) (end -0.85 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 1 0) (end 0.85 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 1 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center -1 0) (end -0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.35 0) (layer F.Adhes) (width 0.38))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.1) (end -2.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.5) (end 3.9 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.5) (end -3.9 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.5) (end -3.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.5) (end 3.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 0.8) (end -3.6 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 2.5) (end 3.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -0.8) (end 3.6 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.5) (end -3.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.5) (end -3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -2.5) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 2.5) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.85 0 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.85 0 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.5 -2.1 270) (size 1.7 2.15) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 5 smd rect (at 0 -2.1 270) (size 1.7 2.15) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at 2.5 -2.1 270) (size 1.7 2.15) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 2.5 2.1 270) (size 1.7 2.15) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0 2.1 270) (size 1.7 2.15) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.5 2.1 270) (size 1.7 2.15) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_SI570_SI571_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal (layer F.Cu) (tedit 5DB8A45C) (tstamp 60FB2C6C)
    (at 111.76 55.88 90)
    (descr "Shielded RJ45 ethernet connector with transformer and POE (https://abracon.com/Magnetics/lan/ARJP11A.PDF)")
    (tags "ethernet 8p8c transformer poe rj45")
    (path /60FD505B)
    (fp_text reference J1 (at 5.71 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Abracon_ARJP11A-MASA-B-A-EMU2 (at 5.71 21.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.92 20.29) (end 14.34 20.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.34 7.84) (end 14.34 20.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.34 7.84) (end 15.46 7.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.46 3.84) (end 15.46 7.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.46 3.84) (end 14.34 3.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.34 -2.3) (end 14.34 3.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 -2.3) (end 14.34 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 7.84) (end -2.92 20.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 7.84) (end -2.92 7.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 3.84) (end -4.04 7.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 3.84) (end -4.04 3.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 -2.3) (end -2.92 3.84) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.71 4.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.42 -0.8) (end -1.42 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.42 19.79) (end -2.42 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 13.84 19.79) (end -2.42 19.79) (layer F.Fab) (width 0.1))
    (fp_line (start 13.84 -1.8) (end 13.84 19.79) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 -1.8) (end 13.84 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 13.96 7.51) (end 13.96 19.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 19.91) (end 13.96 19.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.96 -1.92) (end 13.96 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 7.51) (end -2.54 19.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 -0.5) (end -3.24 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 0) (end -3.24 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 0.5) (end -2.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.92) (end 13.96 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.92) (end -2.54 4.21) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 13.46 5.84 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 15 thru_hole circle (at -2.04 5.84 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad "" np_thru_hole circle (at 11.43 8.89 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 8.89 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 12.34 12.95 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 9.8 12.95 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 1.62 12.95 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 10 thru_hole circle (at 11.43 2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole circle (at 6.35 2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 11 thru_hole circle (at -0.92 12.95 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Abracon_ARJP11A-MA_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25.4 101.6) (end 25.4 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 60FB3969))
  (gr_line (start 127 101.6) (end 25.4 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 25.4) (end 127 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 25.4) (end 127 25.4) (layer Edge.Cuts) (width 0.05))

  (via (at 116.84 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 115.57 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 118.11 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 114.3 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 114.3 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 114.3 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.38 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.38 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.38 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.38 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.38 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.38 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 118.11 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 116.84 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 115.57 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 114.3 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 113.03 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 111.76 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 111.76 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 120.65 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 120.65 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.38 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 120.65 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 111.76 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 113.03 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 114.3 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 115.57 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 116.84 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 118.11 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.38 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 120.65 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 120.65 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 120.65 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 121.92 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 123.19 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 124.46 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 118.11 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 115.57 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 115.57 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 118.11 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 110.49 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 109.22 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 107.95 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.570978 78.690265) (end 116.827992 78.690265) (width 0.508) (layer F.Cu) (net 127))
  (segment (start 116.827992 80.604268) (end 116.834852 80.611128) (width 0.508) (layer F.Cu) (net 127))
  (segment (start 116.827992 78.690265) (end 116.827992 80.604268) (width 0.508) (layer F.Cu) (net 127))
  (segment (start 123.996128 82.486128) (end 124 82.49) (width 0.762) (layer F.Cu) (net 128))
  (segment (start 116.834852 82.486128) (end 123.996128 82.486128) (width 0.762) (layer F.Cu) (net 128))
  (segment (start 116.829918 82.491062) (end 116.834852 82.486128) (width 0.762) (layer F.Cu) (net 128))
  (segment (start 110.059678 82.491062) (end 116.829918 82.491062) (width 0.762) (layer F.Cu) (net 128))
  (segment (start 110.059678 79.191062) (end 111.501704 79.191062) (width 0.508) (layer F.Cu) (net 129))
  (segment (start 112.875907 80.565265) (end 114.570978 80.565265) (width 0.508) (layer F.Cu) (net 129))
  (segment (start 111.501704 79.191062) (end 112.875907 80.565265) (width 0.508) (layer F.Cu) (net 129))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 100.33) (xy 26.67 100.33) (xy 26.67 26.67) (xy 125.73 26.67)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 92.71) (xy 104.14 92.71) (xy 104.14 71.12) (xy 125.73 71.12)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 80.01) (xy 118.11 80.01) (xy 118.11 74.93) (xy 120.65 74.93)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 91.44) (xy 118.11 91.44) (xy 118.11 85.09) (xy 120.65 85.09)
      )
    )
  )
)
